# es-shell

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/es/shell/: EsShellApplication.java  ExecuteRequest.java  ExecuteResult.java  JSchShell.java  JSchShellExecutor.java  Shell.java
src/test/java/com/es/shell/: JSchShellExecutorTest.java  JSchShellTest.java
