plugins {
	id 'org.springframework.boot' version '2.1.9.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
    id 'maven-publish'
}

group = 'com.es'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
    implementation'com.jcraft:jsch:0.1.55'
    implementation 'com.hierynomus:sshj:0.27.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

